/* ---- base layout styles ---- */

* {
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
    background-color: #f9f9f9;
    margin: 0;
    text-align: center;
}
p {
    max-width: 95%;
    margin: 0 auto;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav li {
    text-align: center;
    padding: 15px 0;
    margin: 5px 10px;
    background-color: white;
}
#p1 {
    padding: 0px 20px;
}
h3 {
    font-size: 1.5rem;
}
a {
    text-decoration: none;
    color: dimgray;
}
a:hover {
    color: cornflowerblue;
}
.images {
    max-width: 90%;
    margin-top: 50px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 20px;
    border-top: 1px lightgray solid;
}

/* ---- Layout Containers ---- */

#headings {
    padding: .5em .5em;
}
#portfolio {
    background-color: white;
}
.headings {
    padding: 50px 0 0 0;
    margin: 0;
}
#bio {
    margin: 20px 20px;
}
.full {
    display: none;
}

/* ---- Media Queries ---- */

@media screen and (min-width: 768px) {
    .nav, #bio {
        display: flex;
    }
    #portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(auto, auto);
        row-gap: 1em;
        padding-bottom: 50px;
    }
    .nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nav li {
        background-color: #f9f9f9;
    }
    #bio {
        flex-direction: row-reverse;
        text-align: left;
    }
    .box0 {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #contact {
        margin: 0 5em;
        padding: 0 4em;
    }
    .top {
        display: none;
    }
    .full {
        display: inline-flex;
        justify-content: space-between;
        padding: 0 1em;
    }

}
@media (min-width: 1024px) {
    nav {
        display: flex;
        flex-flow: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .nav li {
        padding: 0 1em;
    }
    h1 {
        padding-left: 1em;
    }
    #portfolio {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box0 {
        grid-column-end: 4;
    }
    #contact {
        margin: 0 9em;
        padding: 0 9em;
    }
}